/* RESET */
* {
    margin: 0;
    padding: 0;
}

body {
	font-family: "Lato", "Open Sans", helvetica, sans-serif;
	font-size: 100%;
	line-height: 150%;
    font-weight: 300;
    color: #373737;
}

header {
    overflow: hidden;
}

h1,h2,h3,h4 {
    font-weight: 400;
}

a {
    text-decoration: none;
}

a:link, a:visited {
    color: #373737;
}

ol, ul {
    list-style: none;
}

blockquote {
    font-size: 24px;
    width: 80%;
    margin: 20px auto;
}

blockquote:before {
  color: #ccc;
  content: open-quote;
  font-size: 60px;
  line-height: 0.1em;
  margin-right: 0.25em;
  vertical-align: -0.4em;
}

blockquote + p + ol {
    margin: 0 0 20px 30px;
    font-size: 14px;
    font-weight: 400;
    list-style: decimal;
}

/* CONTAINERS */
.container {
    overflow: hidden;
}

.main {
    height: 450px;
}

.main:nth-child(even) {
    background-color: #f7f7f7;
}

.bottom {
    max-width: 940px;
    margin: 0 auto;
    padding: 20px;
    overflow: hidden;
}

.page-title {
    background-color: #f7f7f7;
}



/* HOME PAGE BANNER */
#banner-container {
    background-image: url("../images/main.jpg");
    background-repeat: no-repeat;
    background-position: center;
    background-attachment: fixed;
    background-size: cover;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    min-height: calc(100vh - 68px);
    position: relative;
    transition: 0.2s;
    -webkit-transition: 0.2s;
}

#banner-contents {
    overflow: hidden;
}

h1#banner-title {
    position: absolute;
    left: 0;
    right: 0;
    margin: 0 auto;
    top: 30%;
    text-align: center;
    font-size: 700%;
    font-weight: 700;
    color: #fff;
    transition: 0.2s;
    -webkit-transition: 0.2s;
}

#banner-contents a {
    display: block;
    position: absolute;
    top: 50%;
    left: 0;
    right: 0;
    margin: 20px auto 0;
    text-align: center;
    font-size: 24px;
    font-weight: 400;
    padding: 13px 5px;
    width: 200px;
    background-color: #ffba55;
    color: #fff;
    transition: 0.2s;
    -webkit-transition: 0.2s;
}

/* BOUNCING BANNER ARROW */
.arrow {
    font-size: 0.9em;
    color: #fff;
    text-align: center;
    position: absolute;
    margin: 0 auto;
    width: 50px;
    left: 0;
    right: 0;
    bottom: 0px;
    -moz-animation: bounce 2s infinite;
    -webkit-animation: bounce 2s infinite;
    animation: bounce 2s infinite;
}

@keyframes bounce {
    0%, 20%, 50%, 80%, 100% {
        transform: translateY(0);
    }
    40% {
        transform: translateY(-30px);
    }
    60% {
        transform: translateY(-15px);
    }
}













.content {
    max-width: 940px;
    margin: 0 auto;
    padding: 10px 20px;
    position: relative;
}

.home {
    height: 100%;
    position: relative;
}

.description {
    width: 460px;
    position: absolute;
    top: 30%;
    transition: 0.2s;
    -webkit-transition: 0.2s;
}

.description h2 {
    margin-bottom: 12px;
    transition: 0.2s;
    -webkit-transition: 0.2s;
}

.description-img {
    position: absolute;
    top: 0;
    bottom: 0;
    width: 40%;
    right: 0;
    margin: auto;
    vertical-align: middle;
}

.description > a {
    display: block;
    margin-top: 10px;
    text-align: center;
    text-decoration: none;
    font-weight: 400;
    padding: 5px 3px;
    width: 120px;
    background-color: #84bc87;
    color: #fff;
    transition: 0.2s;
    -webkit-transition: 0.2s;
}

.container:nth-child(2n+0) > .home > .description > a {
    background-color: #ffba55;
}


#full-h {
    min-height: calc(100vh - 314px);
}




/* BREADCRUMB */
#breadcrumb {
    clear: both;
    margin-bottom: 20px;
}

ul.breadcrumb {
    padding: 3px 0px 8px;
    list-style: none;
	font-size: 90%;
}

ul.breadcrumb li {
	display: inline;
}

ul.breadcrumb li a {
	text-decoration: none;
}

ul.breadcrumb li a:link, ul.breadcrumb li a:visited {
	color: #474747;
}

ul.breadcrumb li+li:before {
    padding: 8px;
    color: #000;
    content: ">";
}

ul.breadcrumb li.active {
	font-weight: 600;
	color: #84bc87;
}





/* OTHER PAGES */
#page-title {
    width: 940px;
    height: 70px;
    line-height: 70px;
    padding: 0 20px;
    margin: 0 auto;
    color: #84bc87;
}

#page-title h2 {
    font-weight: 300;
}

#main-content {
    width: 700px;
    line-height: 200%;
    float: left;
}

#main-content p {
    margin-bottom: 20px;
}

#main-content a {
    font-weight: 400;
    color: #ffba55;
}

#main-content h3 {
    line-height: 200%;
}
#main-content img {
    width: 100%;
}

.story {
    width: 320px;
    float: left;
}

.mission {
    width: 320px;
    float: right;
}


/* MENU */

#menu {
    float: left;
    width: 540px;
}
.menu {
    padding: 10px 20px 10px;
    margin: 10px 0;
}

.menu h2 {
    margin-bottom: 10px;
    padding: 10px 0;
    border-bottom: 1px solid #373737;
    color: #84bc87;
}
.menu h4 {
    margin-top: 5px;
    font-size: 18px;
}

#drink {
    float: right;
    width: 380px;
}

/* BLOG */
#news, #promotion {
    float: left;
    overflow: hidden;
    margin-bottom: 50px;
    line-height: 100%;
}

#promotion {
    width: 700px;
}
.news-content {
    width: 340px;
    float: left;
}

.left {
    float: left;
}

.right {
    float: right;
}

.news-content img {
    width: 100%;
}

.news-content h4,
.promotion-content h4 {
    margin: 5px 0;
}

.news-content p,
.promotion-content p {
    padding: 0;
    font-size: 0.9em;
    margin-top: 10px;
    line-height: 150%;
}

.news-content span,
.promotion-content span {
    font-size: 0.75em;
    line-height: 100%;
    padding: 0;
    margin: 0;
}

.promotion-content {
    overflow: hidden;
    clear: both;
    margin-bottom: 20px;
}

.promotion-content img {
    float: left;
    width: 200px !important;
    padding: 0;
    margin: 0 20px 0 0;
}





/* CONTACT */
#contact {
    width: 540px;
    float: left;
}

#map {
    width: 380px;
    float: right;
}



/* SIDEBAR */
#sidebar {
    width: 220px;
    padding: 20px 20px;
    box-sizing: border-box;
    float: right;
    border-top: 1px solid #ccc;
    border-bottom: 1px solid #ccc;
}

#sidebar ul {
    padding-left: 10px;
    list-style: square;
    line-height: 30px;
}

#sidebar ul > li > ul {
    list-style: circle;
    padding-left: 20px;
}

#sidebar ul li .active {
    font-weight: 400;
    color: #84bc87;
}







/* EMBED RESPONSIVELY */
.embed-container {
    position: relative;
    padding-bottom: 56.25%;
    height: 0;
    overflow: hidden;
    max-width: 100%;
}
.embed-container iframe,
.embed-container object,
.embed-container embed {
    position: absolute;
    top: 0;
    left: 0;
    border: 0;
    width: 100%;
    height: 100%;
}



/* FOOTER */
footer {
    background-color: #f7f7f7;
    border-top: 2px solid #fff;
    clear: both;
}

footer h4 {
    margin: 0 0 12px 0;
}

footer .social li {
    display: inline-block;
    padding-right: 1.2em;
    font-size: 0.8em;
}

footer .copyright {
    height: 50px;
    padding: 3px 0 15px;
    border-top: 2px solid #fff;
    background-color: #84bc87;
    color: #fff;
}










/* SCREEN BETWEEN 769-1024px */
@media screen and (max-width:1024px) {
    /* HOME PAGE BANNER */
    h1#banner-title {
        font-size: 4em;
    }

    #banner-container {
        background-attachment: scroll;
        min-height: 60vh;
    }

    #banner-container > #banner-contents a {
        font-size: 1.2em;
        padding: 1% 0.05%;
        width: 160px;
        background-color: #ffba55;
        color: #fff;
    }

    .arrow {
        display: none;
    }

    .content {
        padding: 10px 2.0408163265306%;
    }

    .description {
        width: 48.936170212766%;
    }


    #main-content {
        width: 74.468085106383%;
    }

    .news-content {
        width: 48.5714285714286%;
    }

    #promotion {
        width: 100%;
    }

    #sidebar {
        width: 23.4042553191489%;
    }

    .story {
        width: 48.5714285714286%;
    }

    .mission {
        width: 48.5714285714286%;
    }

    #contact {
        width: 57.4468085106383%;
    }

    #map {
        width: 40.4255319148936%;
    }

    #menu {
        width: 57.4468085106383%;
    }

    #drink {
        width: 40.4255319148936%;
    }

}




/* SCREEN BETWEEN 601-768px */
@media screen and (max-width:768px) {
    #banner-container {
        min-height: 40vh;
    }

    h1#banner-title {
        font-size: 2.5em;
    }

    #banner-container > #banner-contents a {
        font-size: 1em;
        padding: 2px 2px;
        width: 110px;
        background-color: #ffba55;
        color: #fff;
    }

    .home img {
        display: none;
    }

    .main {
        position: relative;
        height: 220px;
    }

    .description {
        width: 85%;
        margin: 0 auto;
        position: absolute;
        top: 48px;
        left: 0;
        right: 0;
        text-align: center;
        font-size: 15px;
    }

    .description h2 {
        font-size: 18px;
    }

    .description > a {
        display: block;
        margin: 10px auto 0;
        text-align: center;
        text-decoration: none;
        font-weight: 400;
        font-size: 14px;
        padding: 3px 1px;
        width: 100px;
        background-color: #84bc87;
        color: #fff;
    }

    footer h4 {
        font-size: 14px;
    }

    footer .container:nth-child(1) ul li {
        display: inline-block;
        padding-right: 1.2em;
        font-size: 0.7em;
    }

    footer small {
        font-size: 0.8em;
    }
}


/* SCREEN BETWEEN 481-600px */
@media screen and (max-width: 600px) {
    #main-content, #sidebar {
        float: none;
        display: block;
        width: 100%;
        clear: both;
    }

    #menu, #drink {
        float: none;
        display: block;
        width: auto;
    }

    .story, .mission {
        float: none;
        display: block;
        width: auto;
    }

    #contact, #map {
        float: none;
        width: auto;
    }
}


/* SCREEN BELOW 480px */
@media screen and (max-width: 480px) {
    h1#banner-title {
        font-size: 34px;
    }

    #banner-container > #banner-contents a {
        font-size: 13px;
        padding: 2px 1px;
        width: 90px;
        background-color: #ffba55;
        color: #fff;
    }

    .content {
        padding: 10px 5%;
    }
    .main {
        position: relative;
        height: 250px;
    }

    .description {
        font-size: 14px;
    }

    .description h2 {
        font-size: 16px;
    }

    .description > a {
        font-size: 13px;
        padding: 2px 1px;
        width: 90px;
        background-color: #84bc87;
        color: #fff;
    }

    #news,
    #promotion,
    .news-content,
    .promotion-content,
    .promotion-content img {
        float: none !important;
        width: 100% !important;
    }

    .promotion-content,
    .promotion-content img {
        margin: 0;
    }


    footer small {
        font-size: 0.7em;
    }
}
